spring.application.name=ITPBatch2FirstSpringboot
server.port=8090
# Database connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itpb2springboot-local-db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create